# Base
NEXT_PUBLIC_WEB_TITLE=ClickMerce
NEXT_PUBLIC_WEB_TITLE_INITIAL=clickmerce
NEXT_PUBLIC_WEB_DESCRIPTION=ClickMerce – Seamless Commerce, One Click Away
NEXT_PUBLIC_WEB_BRAND_ICON=http://localhost:8051/favicons/brand_icon.svg
NEXT_PUBLIC_WEB_BRAND_LOGO=http://localhost:8051/images/brand_logo.svg
NEXT_PUBLIC_WEB_PHONE_CODE=+880
NEXT_PUBLIC_WEB_CURRENCY=৳

# Configuration
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SUPABASE_PROJECT_REF=tobemodified
NEXT_PUBLIC_SUPABASE_URL=tobemodified
SUPABASE_ACCESS_TOKEN=tobemodified
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=tobemodified
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=tobemodified
SUPABASE_JWT_SECRET=tobemodified
NEXT_PUBLIC_WEB_HOST_URL=http://localhost:8051
NEXT_PUBLIC_WEB_IDENTIFIER=cm
NEXT_PUBLIC_WEB_MODE=development

# Flag
NEXT_PUBLIC_ENABLE_RBAC=false
