<html lang='en'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>{{webTitle}}</title>
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'
      rel='stylesheet'
    />
    <style type='text/css'>
      /* COMMON STYLES */
      body {
        font-family: 'Open Sans', sans-serif;
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      p {
        margin: 0;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }

        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }

      /* CUSTOM */
      .button:hover {
        background-color: transparent !important;
        color: #5a2110 !important;
        transition: 500ms;
      }

      .underline:hover {
        text-decoration: underline !important;
      }

      @media all and (max-width: 639px) {
        .sm_font {
          font-size: 22px !important;
        }

        .footer_top {
          text-align: center;
        }

        .footer_bottom {
          padding-top: 12px !important;
          text-align: center;
        }

        .footer_copyright {
          padding-top: 12px !important;
        }
      }
    </style>
  </head>

  <body style='margin: 0; padding: 0; background-color: #f2f2f2'>
    <center>
      <!-- spacer -->
      <table
        width='640'
        cellspacing='0'
        cellpadding='0'
        border='0'
        align='center'
        style='max-width: 640px; width: 100%'
      >
        <tr>
          <td align='center' valign='top' style='padding: 10px'>
            <table
              width='600'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 600px; width: 100%'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'></td>
              </tr>

              <tr>
                <td height='12' style='font-size: 12px; line-height: 12px'></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#F2F2F2'>
        <tr>
          <td align='center' valign='top'>
            <!-- header -->
            <table
              width='640'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 640px; width: 100%; border-bottom: 1px solid #f2f2f2'
              bgcolor='#FFFFFF'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'>
                  <table
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    border='0'
                    align='center'
                    style='max-width: 600px; width: 100%'
                  >
                    <tr>
                      <td width='300' align='left' valign='center'>
                        <a href='{{webHostUrl}}' target='_blank' style='display: inline-block; text-decoration: none'>
                          <img
                            src='{{logoUrl}}'
                            width='160'
                            height=''
                            style='margin: 0; padding: 0; border: none; display: block'
                            border='0'
                            class='img'
                            alt=''
                          />
                        </a>
                      </td>
                      <td width='300' align='right' valign='top'>
                        <table width='120' height='44' cellpadding='0' cellspacing='0' border='0'>
                          <tr>
                            <td align='center' valign='middle' height='44' style='font-size: 14px; font-weight: bold'>
                              <a
                                href='{{webHostUrl}}/auth'
                                target='_blank'
                                style='
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 44px;
                                  width: 120px;
                                  font-weight: bold;
                                  background-color: #5a2110;
                                  border: 1px solid #5a2110;
                                  border-radius: 4px;
                                '
                                class='button'
                              >Log In</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- content -->
            <table
              width='640'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 640px; width: 100%'
              bgcolor='#FFFFFF'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'>
                  <table
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    border='0'
                    align='center'
                    style='max-width: 600px; width: 100%'
                  >
                    <tr>
                      <td align='left' valign='top' style='padding: 10px'>
                        <!-- Content Is Here -->
                        {{{content}}}
                        <!-- Content End Here -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- footer -->
            <table
              width='640'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 640px; width: 100%; border-top: 1px solid #f2f2f2; font-size: 12px; line-height: 1.3'
              bgcolor='#eaeaf0'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'>
                  <table
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    border='0'
                    align='center'
                    style='max-width: 600px; width: 100%'
                  >
                    <tr>
                      <td width='300' align='left' valign='top' style='padding: 10px' class='mobile footer_top'>
                        <h3 style='margin-top: 0; margin-bottom: 6px'>Contact Us</h3>
                        <p>
                          <span>Email:</span>
                          <a
                            class='underline'
                            style='text-decoration: none; color: #440102'
                            href='mailto:{{email}}'
                          >{{email}}</a>
                        </p>
                        <p style='margin-top: 6px'>
                          <span>Phone:</span>
                          <a
                            class='underline'
                            style='text-decoration: none; color: #440102'
                            href='tel:{{phone}}'
                          >{{phone}}</a>
                        </p>
                      </td>
                      <td width='300' align='left' valign='top' style='padding: 10px' class='mobile footer_bottom'>
                        <h3 style='margin-top: 0; margin-bottom: 6px'>Address</h3>
                        <p>{{address}}</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        width='600'
                        align='center'
                        valign='top'
                        style='padding: 10px'
                        colspan='2'
                        class='footer_copyright'
                      >
                        <p style='color: #666885; font-size: 12px'>
                          {{webTitle}}
                          ©
                          {{copyrightYear}}. All Rights Reserved.
                        </p>
                        <div style='display: inline-flex; margin-top: 8px'>
                          <!-- facebook -->
                          <a title='Facebook' target='_blank' href='{{facebookUrl}}'>
                            <img
                              src='{{webHostUrl}}/images/facebook.png'
                              width='24'
                              height='24'
                              style='margin: 0; padding: 0; border: none; display: block'
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- instagram -->
                          <a title='Instagram' target='_blank' href='{{instagramUrl}}' style='margin-left: 4px'>
                            <img
                              src='{{webHostUrl}}/images/instagram.png'
                              width='24'
                              height='24'
                              style='margin: 0; padding: 0; border: none; display: block'
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- youtube -->
                          <a title='YouTube' target='_blank' href='{{youtubeUrl}}' style='margin-left: 4px'>
                            <img
                              src='{{webHostUrl}}/images/youtube.png'
                              width='24'
                              height='24'
                              style='margin: 0; padding: 0; border: none; display: block'
                              border='0'
                              alt=''
                            />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- spacer -->
      <table
        width='640'
        cellspacing='0'
        cellpadding='0'
        border='0'
        align='center'
        style='max-width: 640px; width: 100%'
      >
        <tr>
          <td align='center' valign='top' style='padding: 10px'>
            <table
              width='600'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 600px; width: 100%'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'></td>
              </tr>

              <tr>
                <td height='12' style='font-size: 12px; line-height: 12px'></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>